# Используем более стабильный базовый образ
FROM python:3.11-slim

# Устанавливаем рабочую директорию внутри контейнера
WORKDIR /app

# Устанавливаем переменные окружения для предотвращения интерактивных запросов
ENV DEBIAN_FRONTEND=noninteractive

# Обновляем пакеты и устанавливаем зависимости с обработкой ошибок
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    postgresql-client \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Копируем файл requirements.txt в рабочую директорию контейнера
COPY requirements.txt .

# Устанавливаем все зависимости, указанные в requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Копируем весь остальной код вашего бота в рабочую директорию контейнера
COPY . .

# Создаем директории для логов и данных
RUN mkdir -p /app/logs /app/data

# Эти переменные окружения здесь указаны с "dummy" значениями.
# Реальные значения должны быть настроены в .env файле или docker-compose.yml
ENV SAFETRADE_API_KEY="dummy" \
    SAFETRADE_API_SECRET="dummy" \
    TELEGRAM_BOT_TOKEN="dummy" \
    SUPABASE_URL="dummy" \
    SUPABASE_KEY="dummy" \
    CEREBRAS_API_KEY="dummy" \
    ADMIN_CHAT_ID="dummy"

# Открываем порт для webhook (если используется)
EXPOSE 8443

# Команда для запуска приложения при старте контейнера
CMD ["python", "main.py"]